<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍</title>
    <style>
        a{
            font-size: 30px;
            color:rgb(3, 62, 163);
            text-align: center;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 550;
        }
        a:hover {
            color: rgb(231, 239, 239) ;
        }
        .one{
            display: flex;
            align-items: center; 
            padding: 20px;
        }   
        body{
            background-image: url('../img/个人介绍背景.JPG');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        hr{
            border-width: 3px;
            border-color: rgb(186, 220, 215);
        }
        p{
            color: rgb(21, 112, 104);
            font-size: 40px;
            margin-left: 30px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
        <span style="font-size: 50px; color: rgb(1, 54, 101);  margin-left: 36px;">  导航</span><br>
        <div  class="one">
            <a href="../index.html">首页</a>
            <a href="个人介绍.html">个人简介</a>
            <a href="我的分享.html">我的分享</a> 
            <a href="我的相册.html">我的相册</a> 
            <a href="学习心得.html">学习心得</a> 
            <a href="写信给我.html">写信给我</a> 
            <a href="#">返回寝室</a>
    </div>
    <hr>
    <div class="mainly">
        <p style="align-items: center; color:aqua; font-size: 45px;font-family:Georgia, 'Times New Roman', Times, serif;font-style:italic;">About Me</p>
        <p>姓名：许章翔</p>
        <p>年龄：18</p>
        <p>性别：男</p>
        <p>专业与班级：计科启明2401</p>
        <p>政治面貌：共青团员</p>
        <p>邮箱：3220518225@qq.com</p>
        <p>兴趣爱好：r&b歌曲，特摄，动漫和球赛</p>
        <p>个人特长：篮球与象棋</p>
        <p>个性签名：有个性，没签名 (⁎⁍̴̛ᴗ⁍̴̛⁎)</p>
        <p></p>
    </div>
    <hr>
    <br><br><br><br>
</body>
</html>