<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写信给我</title>
    <style>
        .one a{
            font-size: 30px;
            color:rgb(122, 127, 168);
            text-align: center;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 550;
        }
        a:hover {
            color: rgb(231, 239, 239) ;
        }
        .one{
            display: flex;
            align-items: center; 
            padding: 20px;
        }   
        body{
            background-image: url('../img/写信给我背景.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        hr{
            border-width: 3px;
            border-color: rgb(186, 220, 215);
        }
        span{
            color: rgb(20, 2, 36);
            font-size: 55px;
            margin-left: 50px;
        }
        .email{
            color:rgb(20, 2, 36) ;
            font-size: 50px;
            text-decoration-thickness: 3px;
        }
        .email:hover{
            text-decoration: underline;
            color: rgb(231, 239, 239) ;
            text-decoration-thickness: 3px;
        }
    </style>
</head>
<body>
        <span style="font-size: 50px; color: rgb(78, 67, 108); margin-left: 36px;">  导航</span><br>
        <div  class="one">
            <a href="../index.html">首页</a>
            <a href="个人介绍.html">个人简介</a>
            <a href="我的分享.html">我的分享</a> 
            <a href="我的相册.html">我的相册</a> 
            <a href="学习心得.html">学习心得</a> 
            <a href="写信给我.html">写信给我</a> 
            <a href="https://moyunsuifeng.github.io/-/">返回寝室</a>
    </div>
    <hr>
    <div class="mainly">
        <br><br><br>
        <span style="font-family: 楷体;margin-left: 700px;">“我见君来，顿觉吾庐，溪山美哉。”</span>
        <br><br><br>
        <span style="margin-left: 950px;font-family: 楷体;">吾于此候君之信</span>
        <br><br><br>
        <a class="email" href="mailto:3220518225@qq.com" style="font-family: 楷体;margin-left: 1030px;">于此修信</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <hr>
    <br><br><br><br><br><br>
</body>
</html>
