<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习心得</title>
    <style>
        a{
            font-size: 30px;
            color:rgb(174, 102, 154);
            text-align: center;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 550;
        }
        a:hover {
            color: rgb(231, 239, 239) ;
        }
        .one{
            display: flex;
            align-items: center; /* 水平居中 */
            padding: 20px;
        }   
        body{
            background-image: url('../img/学习心得背景.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        hr{
            border-width: 3px;
            border-color: rgb(186, 220, 215);
        }
        p{
            color: rgb(67, 72, 75);
            font-size: 35px;
            margin-left: 950px;
        }
    </style>
</head>
<body>
        <span style="font-size: 50px; color: rgb(133, 70, 115);  margin-left: 36px;">  导航</span><br>
        <div  class="one">
        <a href="../index.html">首页</a>
        <a href="个人介绍.html">个人简介</a>
        <a href="我的分享.html">我的分享</a> 
        <a href="我的相册.html">我的相册</a> 
        <a href="学习心得.html">学习心得</a> 
        <a href="写信给我.html">写信给我</a> 
        <a href="https://moyunsuifeng.github.io/-/">返回寝室</a>

    </div>
    <hr>
    <div class="mainly">
        <br>
        <p>第一次体验做网页，interesting</p>
        <p>也遇到了很多障碍( ó × ò)</p>
        <p>但通过学习，不仅解决了问题</p>
        <p>还掌握了新的东西(๑˃̵ᴗ˂̵)و </p>
        <p>最后也是成功做出了第一个网页</p>
        <p>虽然不是很完美</p>
        <p>但感觉真的很赞</p>
        <p>是一次很有意义的体验(｡◕ ∀ ◕｡)</p>
        <br>
    </div>
    <hr>
    <br><br><br><br>
</body>
</html>
