<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的分享</title>
    <style>
        a{
            font-size: 30px;
            color:rgb(5, 84, 56);
            text-align: center;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 550;
        }
        a:hover {
            color: rgb(231, 239, 239) ;
        }
        .one{
            display: flex;
            align-items: center;
            padding: 20px;
        }   
        body{
            background-image: url('../img/我的分享背景.png');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        hr{
            border-width: 3px;
            border-color: rgb(186, 220, 215);
        }
        p{
            color: rgb(21, 112, 104);
            font-size: 40px;
        }
        .mainly {
            display: grid; 
            grid-template-columns: auto 1fr; 
            align-items: center;
        }
    </style>
</head>
<body>
        <span style="font-size: 50px; color:rgb(2, 67, 45);  margin-left: 36px;">  导航</span><br>
        <div  class="one">
            <a href="../index.html">首页</a>
            <a href="个人介绍.html">个人简介</a>
            <a href="我的分享.html">我的分享</a> 
            <a href="我的相册.html">我的相册</a> 
            <a href="学习心得.html">学习心得</a> 
            <a href="写信给我.html">写信给我</a> 
            <a href="#">返回寝室</a>
    </div>
    <hr>
    <p style="font-size: 60px; text-align: center; color: rgb(2, 67, 45);font-family: 华文黑体;font-style:italic;">My Share</p>
    <div class="mainly">
        <div>
        <p style="margin-left: 50px;">歌曲：<span style="font-family: 华文中宋;">White Ferrari</span></p>
        <p style="margin-left: 150px; font-family: 华文仿宋; font-size: 60px; margin-top: 50px;">by Frank Ocean</p>
        <p style="margin-left: 120px;">收录于专辑blonde中，怀恋那段真挚的感情</p>
        <p style="margin-left: 120px;">White代表纯洁和天真</p>
        <p style="margin-left: 120px;">昂贵的Ferrari又令人向往</p>
        </div>
        <img src="../img/我的分享1.jpg" alt="" width="500" height="500" style="margin-left: 250px;border: 2px solid black;">
        <div>
        <p style="margin-left: 50px;">电影：<span style="font-family: 华文中宋;">Little Woman</span></p>    
        <p style="margin-left: 120px;">“我爱你”“我很丑，我很怪”</p>
        <p style="margin-left: 120px;">“我爱你”“我会让你丢脸的”</p>
        <p style="margin-left: 120px;">“可我已经无法爱上别人了，我只爱你”</p>
        </div>
        <img src="../img/我的分享2.webp" alt="" width="337.25" height="500" style="margin-left: 330px; margin-top: 60px;border: 2px solid black;">
        <div>
        <p style="margin-left: 50px;">动漫：<span style="font-family: 华文中宋;">Ben Ten</span></p>
        <p style="margin-left: 120px;">当少年小班获得变身外星英雄的能力</p>
        <p style="margin-left: 120px;">面对不同的敌人，会发生什么故事</p>
        <p style="margin-left: 120px;">I am here，“英雄登场！”</p>
        </div>
        <img src="../img/我的分享3.JPG" alt="" width="360" height="606.7" style="margin-left: 320px; margin-top: 80px;border: 2px solid black;">
    </div>
    <hr>
    <br><br><br><br>
</body>
</html>