<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的相册</title>
    <style>
        a{
            font-size: 30px;
            color:rgb(117, 85, 223);
            text-align: center;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 550;
        }
        a:hover {
            color: rgb(231, 239, 239) ;
        }
        .one{
            display: flex;
            align-items: center;
            padding: 20px;
        }   
        .mainly{
            background-image: url('../img/我的相册背景2.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            
        }
        body{
            background-image: url('../img/我的相册背景1.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        hr{
            border-width: 3px;
            border-color: rgb(186, 220, 215);
        }
        p{
            color: rgb(30, 2, 40);
            font-size: 40px;
            text-align: center;
        }
        .mainly span{
            font-family: 楷体;
            font-size: 45px;
            color: rgb(72, 72, 229);
        }
    </style>
</head>
<body>
        <span style="font-size: 50px; color: rgb(118, 33, 229);  margin-left: 36px;">  导航</span><br>
        <div  class="one">
            <a href="../index.html">首页</a>
            <a href="个人介绍.html">个人简介</a>
            <a href="我的分享.html">我的分享</a> 
            <a href="我的相册.html">我的相册</a> 
            <a href="学习心得.html">学习心得</a> 
            <a href="写信给我.html">写信给我</a> 
            <a href="https://moyunsuifeng.github.io/-/">返回寝室</a>
        <br><br>
    </div>
    <hr>
    <div class="mainly">
<br>
        <p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 45px;font-style:italic;">My Memory Photos</p> 
        <br>
        <img src="../img/我的相册1.jpg" alt="" width="40%" height="40%" style="margin-left: 125px;border: 2px solid black;">
        <img src="../img/我的相册2.jpg" alt="" width="40%" height="40%" style="margin-left: 125px;border: 2px solid black;">
        <br><br>
        <span style="margin-left: 280px;">在罗星塔公园研学</span>
        <span style="margin-left: 400px;">忘不掉的高中校园</span>
        <br>
        <br><br>
        <img src="../img/我的相册3.jpg" alt="" width="40%" height="40%" style="margin-left: 125px;border: 2px solid black;">
        <img src="../img/我的相册4.jpg" alt="" width="40%" height="40%" style="margin-left: 125px;border: 2px solid black;">
        <span style="margin-left: 280px;">三坊七巷社会实践</span>
        <span style="margin-left: 400px;">和朋友一起去海岸</span>
        <br><br><br><br>
    </div>
    <hr>
    <br><br><br><br><br><br>
</body>
</html>
